<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu-container{
            display: flex;
            flex-wrap: wrap;
        }
        .food{
            border: 3px solid rosybrown;
            width: 300px;
        }
        .food img{
            width: 75%;
        }
        /* @media (max-width: 600px) {
            .food{
                background-color: orange;
                margin-bottom: 20px;
            }
            .menu-container{
                flex-direction: column;
            }
        }
        @media (min-width: 800px) {
            .food{
                background-color: pink;
            }
            
        } */
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h2>price:100</h2>
            <p>lorem50</p>
            <br><button>order now</button></div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h2>price:101</h2>
            <p>lorem50</p>
            <br><button>order now</button></div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h2>price:102</h2>
            <p>lorem50</p>
            <br><button>order now</button></div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h2>price:103</h2>
            <p>lorem50</p>
            <br><button>order now</button></div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h2>price:104</h2>
            <p>lorem50</p>
            <br><button>order now</button></div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h2>price:105</h2>
            <p>lorem50</p>
            <br><button>order now</button></div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h2>price:106</h2>
            <p>lorem50</p>
            <br><button>order now</button></div>
        <div class="food">
            <img src="images/download.jpg" alt="">
            <h2>price:107</h2>
            <p>lorem50</p>
            <br><button>order now</button></div>
    </div>
</body>
</html>